[33mcommit ada19d9930b938f7d5d727ca5755abc641aabbe9[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: aliaa gheis <aliaagheis@gmail.com>
Date:   Sat Nov 19 22:05:46 2022 +0200

    add:working profile

[33mcommit c80f52aab3f17d9cf02b1dc8728d2451a2b02237[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 21:32:25 2022 +0200

    final preps b4 test

[33mcommit e6448f695413e357682818a7f8689c3cb9216515[m
Merge: 112b18f 2295aaf
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 21:10:10 2022 +0200

    Merge branch 'dev' of https://github.com/AhmedOsama198/Code-Courses into dev

[33mcommit 112b18f7ebe7a9092c0b9e26037a2bc576867730[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 21:09:35 2022 +0200

    fixed compare error

[33mcommit 2295aaf983c889d138553ef1a6335bf214fc52d9[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Sat Nov 19 18:26:56 2022 +0200

    edited the name

[33mcommit fc7d68c584051576656920d3baafb5ce64689b70[m
Merge: 4a67935 fbe0359
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 18:24:24 2022 +0200

    Merge branch 'dev' of https://github.com/AhmedOsama198/Code-Courses into dev

[33mcommit 4a67935f4aedce63cf55a87c73a62a127750a814[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 18:24:20 2022 +0200

    .

[33mcommit fbe0359d7c312e583220a403ba445aed0199a63f[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Sat Nov 19 18:23:27 2022 +0200

    not required in patch

[33mcommit f3a3d538d5c05e01d95556e395ae5a0176942fb8[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 18:01:09 2022 +0200

    /users

[33mcommit 2006fa4874b500bd8a42c1aefba447db432205f6[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 18:00:46 2022 +0200

    returned editprofile

[33mcommit f04737f8f59353669f93e6c29c233b058f64e833[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 17:22:03 2022 +0200

    middleware placeholder

[33mcommit 04777663a89e37f1d742f852d233abcbd66be249[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 17:19:27 2022 +0200

    delete self

[33mcommit 122aaf5bd5dd1280eccaf5ae8576051c127e3a96[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 17:12:32 2022 +0200

    some routes

[33mcommit 3615bfe9d7257441a239c9dac79316dc4b757a9c[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Sat Nov 19 16:31:19 2022 +0200

    HOOOO

[33mcommit 00ac8f21de451c98468c4e746211312adcdc9cb7[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Sat Nov 19 16:31:12 2022 +0200

    Finished Users Api time for testing

[33mcommit e3b91d4a483db18f05965ae790c7543e54aa0506[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Sat Nov 19 15:39:10 2022 +0200

    Workin on the APIs of the user

[33mcommit c189c55921d1e0081e6e837b2e7d684c7ce8df65[m
Merge: 9dbef91 d495e09
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Sat Nov 19 14:14:31 2022 +0200

    Merge branch 'dev' of https://github.com/AhmedOsama198/Code-Courses into dev

[33mcommit 9dbef914d4fbb9dcad31dee80aec59f6925cc3de[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Sat Nov 19 14:14:26 2022 +0200

    Auth

[33mcommit 6c1481603bc0c66f0cbbe4443ebdd46ecf8466b2[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Sat Nov 19 14:14:15 2022 +0200

    Encryption and response

[33mcommit d495e09035e1fd36850fd120699bdc6356000605[m
Merge: 5fbd147 5128c18
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 13:46:29 2022 +0200

    Merge branch 'dev' of https://github.com/AhmedOsama198/Code-Courses into dev

[33mcommit 5fbd147084b2de96ce717f9d9394a1e10ce7f75d[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 13:46:24 2022 +0200

    .

[33mcommit 5128c18a4f8a887a0fd0a854b445f2cb3c1bf6b9[m
Author: Menna-Ahmed7 <mennaahmed0701@gmail.com>
Date:   Sat Nov 19 12:03:24 2022 +0200

    edit user.sql

[33mcommit eab3123810f043e4d887a2fa78de988aa2b88ba9[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 11:02:30 2022 +0200

    .

[33mcommit d5962ab0d3f57be61beaaf357a30cebf9f142b0f[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 11:02:27 2022 +0200

    .

[33mcommit 500ef441cb61722bfca657e35be84b5c94df6e62[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Sat Nov 19 10:56:58 2022 +0200

    .

[33mcommit c333c3b62ed50a4844fbbefe095db6a3027b5b5e[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Sat Nov 19 10:21:35 2022 +0200

    Sign up finished

[33mcommit 6c8a9d8e1ea644ec39ce2500378d69a8b8411062[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Sat Nov 19 09:42:27 2022 +0200

    ..

[33mcommit 1a1baba6c3c75dc27501a33968a8ab9caf6796c5[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 23:05:56 2022 +0200

    get me completed

[33mcommit 7aa279b8388db85cd71400dd18a7cbe3f9739b26[m
Merge: 1877801 524520e
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 22:50:24 2022 +0200

    Merge branch 'dev' of https://github.com/AhmedOsama198/Code-Courses into dev

[33mcommit 18778010ed99fdcb2bf0911be4c881c8a159efde[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 22:50:20 2022 +0200

    get self

[33mcommit 524520ebcfe859b1a70494391183a7c5edd5e582[m
Author: Mennatallah Ahmed <mennaahmed0701@gmail.com>
Date:   Fri Nov 18 19:38:39 2022 +0200

    Add files via upload

[33mcommit 77f4eec1c205543044f261e753753cb5b4491c11[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 17:31:36 2022 +0200

    code refactoring

[33mcommit b14b9e2dfbb2d3427fa2d87a13929623c8459aad[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 16:57:49 2022 +0200

    get user by id

[33mcommit 3746facf97bdda68f70656ab4b0e923028519cc2[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 16:33:46 2022 +0200

    login finished

[33mcommit fd0badeae1a8294679f2f9d49d8b9fc8341e1c90[m
Merge: 0fba85f 59bb853
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 16:32:34 2022 +0200

    Merge branch 'dev' of https://github.com/AhmedOsama198/Code-Courses into dev

[33mcommit 0fba85f36804b266e34420b4665994165b5be3e2[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 16:30:39 2022 +0200

    login completed

[33mcommit 59bb8536b9d64c0cf13cf775d8ccfd644ca00bc2[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Fri Nov 18 14:37:55 2022 +0200

    ..

[33mcommit c50bbec3c04c924777a30eac7812813edd72f6d3[m
Merge: d2c328f 3d97222
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 14:31:19 2022 +0200

    Merge branch 'dev' of https://github.com/AhmedOsama198/Code-Courses into dev

[33mcommit d2c328fe4ffb528255531991cc37cb4491d4d06c[m
Merge: 3824397 9aed96b
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 14:30:12 2022 +0200

    Merge branch 'dev' of https://github.com/AhmedOsama198/Code-Courses into dev

[33mcommit 3d97222483c2267b0f569794d23c2461ee8691aa[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Fri Nov 18 14:29:37 2022 +0200

    test

[33mcommit 3824397ee248878069e8db178017a7a4d8a33ccc[m
Author: Ahmed Abdelatty <ahmedradalla2001@gmail.com>
Date:   Fri Nov 18 14:24:23 2022 +0200

    ...

[33mcommit 9aed96b24c0396cba1906752c9a65212d56a19ad[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Fri Nov 18 13:49:24 2022 +0200

    MYSQL Connection

[33mcommit bb9fb4dca497a7e4d4ee1d56038f554bd1d52cfc[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Fri Nov 18 13:07:45 2022 +0200

    adjustes user.sql

[33mcommit b25d9690d2027f3920b994a45221e1176d4a7588[m
Author: ahmedosama198 <ahmed.osama1982002@gmail.com>
Date:   Fri Nov 18 11:31:27 2022 +0200

    small adjustments

[33mcommit c128c1cdff765e6d92084f1a1abbb2831bc8f615[m
Author: ahmedosama198 <ahmed.os